{
  "name": "frappe",
  "version": "0.1.1",
  "main": "dist/main.js",
  "author": "Nick Baugh <niftylettuce@gmail.com>, Alexander Pantyukhov <alwxndr@gmail.com>",
  "description": "Remotely shake your Android devices (including emulators)",
  "scripts": {
    "start": "NODE_ENV=development electron-compile ./src/ ./media/ && NODE_ENV=development electron src/main.js",
    "dist": "rm -rf .cache && rm -rf dist && rm -rf build && babel src -d dist/ && electron-compile ./dist",
    "build": "npm run dist && electron-packager . Frappe --platform=darwin --arch=x64 --electron-version=1.6.10 --icon=media/Icon.icns --app-version=0.0.1 --app-category-type=public.app-category.developer-tools --build-version=1 --app-bundle-id=com.niftylettuce.frappe --out=build --ignore=/*.sketch/ --ignore=/*.gif/ --ignore=/*.DS_Store/ --ignore=/*.cache/",
    "build:linux": "npm run dist && electron-packager . Frappe --platform=linux --arch=x64 --electron-version=1.6.10 --icon=media/Icon.icns --app-version=0.0.1 --app-category-type=public.app-category.developer-tools --build-version=1 --app-bundle-id=com.niftylettuce.frappe --out=build --ignore=/*.sketch/ --ignore=/*.gif/ --ignore=/*.DS_Store/ --ignore=/*.cache/",
    "package": "NODE_ENV=production npm run build && electron-builder \"build/Frappe-darwin-x64/Frappe.app\" --platform=osx --out=\"dist/osx\" --config=builder.json"
  },
  "dependencies": {
    "adbkit": "^2.3.1",
    "electron-gh-releases": "^2.0.2",
    "prfun": "^2.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "electron": "^1.6.10",
    "electron-builder": "^18.6.2",
    "electron-compile": "^6.4.1",
    "electron-compilers": "^5.9.0",
    "electron-packager": "^8.7.1",
    "electron-prebuilt-compile": "^1.6.11",
    "nodemon": "^1.8.1"
  }
}
